.bottom-bar
  position: fixed
  top: auto
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: flex-end
  align-items: center
  height: 80px
  +horizontal-padding(3)  
  background: $white-color

  +at-breakpoint(desk)
    left: 220px