.breadcrumbs
  display: flex
  +vertical-padding(2)

.breadcrumbs__item
  &:not(:last-child)
    +margin-right(1)

  .icon
    display: inline-block
    +margin-left(1)

.breadcrumbs__link
  color: $primary-color