// Bemo canvas component
//
// @example usage:
//  .canvas
//    .canvas__main
//    .canvas__aside

.canvas
  overflow: hidden
  // position: relative
  display: flex
  height: 100%
  
  &.is-shifted
    +position(fixed, 0 0 0 0)

.canvas__full
  @extend .canvas
  width: 100%
  justify-content: center
  align-items: center
  
.canvas__aside
  flex: 0 0 220px
  width: 220px
  background-color: $white-color
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 10
  box-shadow: 0 0 20px -15px $black-l-color
  transition: transform 0.5s cubic-bezier(.55,0,.1,1)

  +at-breakpoint(lte-tab)
    transform: translateX(-100%)
    width: 250px

  &.is-shifted
    transform: translateX(0)

.canvas__main
  +base-transition("material", "advanced")
  flex: 1 1 auto
  overflow-y: auto
  height: 100%
  transition: margin 0.5s cubic-bezier(.55,0,.1,1)

  +at-breakpoint(lap)
    margin-left: 220px
  
.canvas__inner
  position: relative
  +padding-bottom(8)
  min-height: 100%

.canvas__content
  +vertical-padding(2)
  

