.login
  width: 250px

  a:not([class*="button"])
    color: $primary-color

.login__logo
  text-align: center

.login__header
  text-align: center
  +vertical-margin(3)
  
.login__body__item
  +vertical-margin(3)
  position: relative
  display: flex
  justify-content: space-between
  width: 100%

  // & > *
  //   width: 100%

.login__link
  position: absolute
  top: 0
  right: 0
  +font-size(eta)