select.select
  +padding(1)
  +padding-right(2.5)
  position: relative
  border: 1px solid $gray-color
  border-radius: 4px
  background-color: $gray-l-color
  background-image: image-url("dropdown.svg")
  background-repeat: no-repeat
  background-position: calc(100% - 10px) center
  font-weight: normal
  width: auto
  align-self: flex-start

  &:hover,
  &:focus,
  &:active
    border: 1px solid $black-l-color

  &:disabled
    color: $gray-color
    background: $gray-l-color
    border: 1px solid $gray-l-color 

  &::after
    content: ""
    display: block
    height: 1px