.site-footer
  +padding(3)
  +margin-top(1)

  p
    +font-size(eta)

.site-footer__inner
  display: flex
  justify-content: space-between
  align-items: center

.site-footer__copy
  color: $base-body-color
  a
    color: $base-body-color
