.subnav
  +margin-bottom(1)
  display: inline-block
  height: 100%
  box-shadow: $card-base-shadow

.subnav__item
  display: inline-block
  position: relative

  &:not(:last-child)
    margin-right: 1px

.subnav__link
  +vertical-padding(1.5)
  +horizontal-padding(2)
  background: $white-color
  display: inline-block
  transition: .15s

  &:hover, 
  &.is-active
    text-decoration: none
    color: $secondary-color

  &:focus, 
  &:active
    text-decoration: none
