// Bemo variables for Breakpoint mixin
//

$breakpoint-widths: () !default
$breakpoint-widths: map-merge(("palm": 1px, "tab": 768px, "lap": 990px, "desk": 1024px, "monitor": 1440px, "wall": 1680px, "full": 1920px), $breakpoint-widths)

// derived variables
$breakpoint-names: breakpoint-names($breakpoint-widths)
$breakpoint-media-queries: breakpoint-media-queries($breakpoint-widths)
$breakpoint-inverse-media-queries: breakpoint-inverse-media-queries($breakpoint-widths)
