// Bemo variables for Button block
//

// enable variables
$enable-button-rounded:              true !default
$enable-button-colored:              true !default
$enable-button-size:                 false !default
$enable-button-outline:              false !default

$button-padding-vertical:            0.75rem !default
$button-padding-horizontal:          1.5rem !default
$button-border-width:                1px !default
$button-focus-width:                 0.2rem !default
$button-disabled-opacity:            0.65 !default
$button-border-radius:               8px !default
$button-margin-left:                 12px !default
$button-transition:                  color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !default
