// Bemo variables for Card block
//
$enable-card-colored:   false !default
$card-base-background:  #ffffff !default
// $card-base-shadow:      0 0.25rem 1rem rgba(#000000, 0.20) !default
$card-base-shadow:      0 2px 15px -10px #3F4C4C !default
$card-border-radius:    5px !default
