// Bemo variables for Space utility and mixin
//

$space-unit:            8px !default
$space-amounts:         ( 1, 2, 3, 5, 6, 7, 8, 9, 10 ) !default
$space-directions:      ( top bottom left right) !default
$space-breakpoints:     ( palm tab desk ) !default

// This variable affects the `.height-*` and `.width-*` classes.
$space-sizes: () !default
