// Bemo variables for Typeface variant
// use inside blocks, utilities and mixins
//

// Import custom Fonts
//
// @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap")

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap')

$typeface-base:               "Lato", -apple-system, "Arial", sans-serif !default
$typeface-mono:               Consolas, Courier, monospace !default

$body-font-family:            $typeface-base !default
$body-font-weight:            400 !default

$monospaced-font-family:      $typeface-mono !default
$monospaced-font-weight:      normal !default
