// Bemo variables for Flash block
//
$enable-icon-size:      true !default
$enable-icon-colored:   true !default

$background-icons: () !default
$background-icons: map-merge(("menu":"hamburger.svg","search":"search.svg","filter":"refine.svg","view":"eye.svg","edit":"edit.svg","trash":"trash.svg","notice":"bell.svg","arrow-up":"chevron-up.svg","arrow-down":"chevron-down.svg","arrow-left":"chevron-left.svg","arrow-right":"chevron-right.svg","select":"dropdown.svg","home":"home.svg","ui-kit":"ui-kit.svg","layouts":"layouts.svg","other-pages":"other-pages.svg","success":"check.svg","success-circle":"check-circle.svg","warning":"exclamation.svg","warning-circle":"exclamation-circle.svg","error":"times.svg","error-circle":"times-circle.svg","info":"info.svg","info-circle":"info-circle.svg",), $background-icons)