// Bemo Dialog component
//

.dialog
  display: none

  &.is-active
    display: block

  &::before
    +position(fixed, 0 null null 0)
    background-color: $dialog-opacity-background
    content: ""
    height: 100%
    width: 100%
    z-index: 1001

.dialog__frame
  @extend .card
  +center(fixed)
  -webkit-overflow-scrolling: touch
  background-color: white
  box-sizing: border-box
  max-height: 90%
  max-width: 60rem
  overflow-y: auto
  width: 90%
  z-index: 1002
  transform: translate(-50%, -50%) scale(0)

  .is-active &
    transform: translate(-50%, -50%) scale(1)

.dialog__frame--compact
  @extend .dialog__frame
  width: 33%
  text-align: center

.dialog__header
  @extend .card__header
  position: relative
  +padding-top(5)

@if $enable-dialog-colored
  @each $color, $value in $all-colors
    .dialog__header--#{$color}
      @extend .dialog__header
      +bg-variant($color)
      color: color-invert($value)
      @supports (--css: variables)
        background-color: var(--color-#{$color})

.dialog__body
  @extend .card__body

.dialog__footer
  @extend .card__footer
  position: relative

.dialog__close
  +position(absolute, 0 0 null null)
  +padding(1)
