.group
  display: flex
  justify-content: space-between
  align-items: center

.group__icon
  flex: 0 0 auto
  display: flex
  justify-content: center
  align-items: center
  +margin-right(1)

.group__content
  flex: 0 0 auto