.icon
  width: 20px
  height: 20px
  -webkit-mask-repeat: no-repeat
  mask-repeat: no-repeat
  -webkit-mask-position: center
  mask-position: center
  -webkit-mask-size: contain
  mask-size: contain
  background: currentcolor

  +siblings-horizontal-margin(2)

  +at-breakpoint(desk)
    +siblings-horizontal-margin(1)

  .icon__list &
    +at-breakpoint(lte-tab)
      width: 25px
      height: 25px

.icon__list
  display: flex
  justify-content: center

@each $icon, $value in $background-icons
  [data-icon=#{$icon}]
    -webkit-mask-image: icon-url($value)
    mask-image: icon-url($value)

// Icon Sizes
@if $enable-icon-size
  .icon--small
    @extend .icon
    width: 14px
    height: 14px

  @if $enable-icon-colored
    @each $color, $value in $theme-colors
      .icon--small-#{$color}
        @extend .icon--small
        color: $value
        
  .icon--big
    @extend .icon
    width: 30px
    height: 30px

  @if $enable-icon-colored
    @each $color, $value in $theme-colors
      .icon--big-#{$color}
        @extend .icon--big
        color: $value
        
// Icon colored
@if $enable-icon-colored
  @each $color, $value in $theme-colors
    .icon--#{$color}
      @extend .icon
      color: $value