input
  font-family: $body-font-family

.input
  cursor: pointer
  display: inline-block
  position: relative
  border: 0

  &:not(:last-child)
    +margin-right(3)

  input
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    
    // &:not([disabled])
    //   cursor: pointer

    // &:focus ~ .input__label:before
    //   color: $base-body-color

    // &:active ~ .input__label:before
    //   color: $base-body-color

    // &[disabled] ~ .input__label:before
    //   opacity: 0.5
      


// .input__custom
//   border: 1px solid $gray-color
//   content: ""
//   display: inline-block
//   height: 16px
//   width: 16px
//   vertical-align: middle
//   position: relative
//   transition: all 0.2s ease
//   cursor: pointer

//   &::after
//     content: ""
//     position: absolute
//     display: block
//     opacity: 0
//     transition: all 0.2s ease

// input:hover + .input__custom
//   border: 1px solid $black-l-color

// input:checked + .input__custom
//   background: $primary-color
//   border: 1px solid $primary-color
//   &::after
//     opacity: 1

// input:disabled + .input__custom
//   background: $gray-color
//   border: 1px solid $gray-color

// input:checked:disabled + .input__custom
//   &::after
//     opacity: 1


// .input__label
  // +font-size(eta)
  // display: inline-block
  // word-break: break-word
  // font-weight: bold

// .input--radio
//   @extend .input

//   .input__custom
//     border-radius: 50%

//     &:after
//       width: 6px
//       height: 6px
//       top: 4px
//       left: 4px
//       border-radius: 100%
//       background: $white-color
//       transform: scale(0)
    
//     &::after
//       transform: scale(1)

// .input--checkbox
//   @extend .input

//   .input__custom
//     border-radius: 3px

//     &:after
//       top: 3px
//       left: 3px
//       height: 5px
//       width: 9px
//       transform: rotate(-45deg)
//       border-bottom: 2px solid $white-color
//       border-left: 2px solid $white-color


// .input--text
//   display: flex
//   flex-direction: column-reverse
//   width: 100%

//   input
//     +horizontal-padding(1)
//     +vertical-padding(1.5)
//     border: 1px solid $gray-l-color
//     border-radius: 4px
  
    // &:hover,
    // &:not(:placeholder-shown)
    //   border: 1px solid $gray-color
    
    // &:focus,
    // &:active
    //   border: 1px solid $black-l-color
    
    // &:disabled
    //   color: $black-color
    //   background: $gray-l-color
    //   border: 1px solid $gray-l-color        

    // &:not(:placeholder-shown):invalid
    //   border: 1px solid lighten($error-color,20%)
    //   background: rgba($error-color,.15)
    
    // &:placeholder-shown:required
    //   box-shadow: 3px 0 0 lighten($error-color,20%)

    //   & + .input__label
    //     +margin-bottom(1)
        
    //     &::after
    //       content: "*"
    //       color: $error-color
    //       +margin-left(.5)

    // &[type=email],
    // &[type=url],
    // &[type=number],
    // &[type=tel],
    // &[type=date],
    // &[type=datetime-local],
    // &[type=color],
    // &[type=month],
    // &[type=week],
    // &[type=search],
    //   &:not(:placeholder-shown):valid:focus
    //     border: 1px solid lighten($success-color,20%)
    //     background: rgba($success-color,.2)
  
  // .input__label
  //   +margin-bottom(1)

// .input--textarea
//   @extend .input--text

//   textarea
//     +padding(1.5)
//     border: 1px solid $gray-l-color
//     border-radius: 4px

//     &.no--resize
//       resize: none

//     &:hover,
//     &:not(:placeholder-shown)
//       border: 1px solid $gray-color
    
//     &:focus,
//     &:active
//       border: 1px solid $black-l-color
    
//     &:disabled
//       color: $black-color
//       background: $gray-l-color
//       border: 1px solid $gray-l-color        

//     &:not(:placeholder-shown):invalid
//       border: 1px solid lighten($error-color,20%)
//       background: rgba($error-color,.15)
    
//     &:placeholder-shown:required
//       box-shadow: 3px 0 0 lighten($error-color,20%)

//       & + .input__label
//         +margin-bottom(1)
        
//         &::after
//           content: "*"
//           color: $error-color
//           +margin-left(.5)

.input__group
  display: flex
  +margin-left(-1)
  +vertical-margin(2)
  
  & > *
    +margin-left(1)