.site-header
  background: $white-color
  position: sticky
  height: 75px
  top: 0
  left: 0
  z-index: 2
  box-shadow: 0 0 20px -15px $black-l-color

.site-header__inner
  display: flex
  align-content: center
  justify-content: space-between
  align-items: center
  height: 100%

.site-header__left,
.site-header__right
  +vertical-padding(2)
  +horizontal-padding(3)
  align-items: center
  display: flex

.site-header__left
  +vertical-padding(2)
  +horizontal-padding(3)
  align-items: center
  display: flex
  width: 100%
  justify-content: space-between

  +at-breakpoint($canvas-visible-breakpoint)
    width: auto
    justify-content: flex-start

.site-header__right
  +vertical-padding(2)
  +horizontal-padding(3)
  align-items: center
  display: none

  +at-breakpoint($canvas-visible-breakpoint)
    margin-left: auto
    display: flex

.site-header__links
  display: flex
  align-items: center

.site-header__logo
  width: 30px
  height: 30px
  +margin-right(2)

  +at-breakpoint($canvas-visible-breakpoint)
    display: none

.site-header__menu-open,
.site-nav__menu-close
  display: block

  +at-breakpoint($canvas-visible-breakpoint)
    display: none
