.user
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 150px
  position: relative

.user__image
  flex: 0 0 40px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  overflow: hidden
  +margin-right(2)

.user__name
  +font-size(eta) 
  flex: 1 0

.user__actions
  flex: 0 0 auto
  display: flex
  justify-content: center
  align-items: center

.user__content
  position: absolute
  top: calc(100% + 16px)
  left: 0
  right: 0
  background: $gray-l-color
  box-shadow: 0 5px 15px -10px $black-l-color
  z-index: 1

.user__menu
  +margin(2)